# spring-boot-action

./: .gitignore  README.md
spring-boot-autoconfig-demo/: README.md
spring-boot-autoconfig-demo/src/main/java/com/willkeep/: AuthorAutoConfiguration.java  AuthorProperties.java  AuthorService.java
spring-boot-autoconfig-demo/src/main/resources/: application.properties
spring-boot-core/src/main/java/com/willkeep/controller/: HelloController.java
spring-boot-core/src/main/resources/: application.properties
spring-boot-parent/: pom.xml
spring-boot-rabbitmq/: README.md  pom.xml
spring-boot-rabbitmq/src/main/java/com/willkeep/: Application.java
spring-boot-rabbitmq/src/main/java/com/willkeep/mq/conifg/: RabbitConfig.java
spring-boot-rabbitmq/src/main/java/com/willkeep/mq/receiver/: Receiver.java  Receiver2.java  Receiver3.java  Receiver4.java
spring-boot-rabbitmq/src/main/java/com/willkeep/mq/sender/: Sender.java
spring-boot-rabbitmq/src/main/resources/: application-mq.xml  application.properties
spring-boot-rabbitmq/src/test/java/com/willkeep/: ApplicationTest.java  DirectExchangeTest.java  FanoutExchangeTest.java  TopicExchangeTest.java
spring-boot-swagger/: README.md  pom.xml
spring-boot-swagger/src/main/java/com/willkeep/: Application.java
spring-boot-swagger/src/main/java/com/willkeep/config/: SwaggerConfig.java
spring-boot-swagger/src/main/java/com/willkeep/controller/: SwaggerTestController.java
spring-boot-swagger/src/main/java/com/willkeep/po/: User.java
spring-boot-swagger/src/main/java/com/willkeep/util/: Constant.java  FrontResult.java  RequestResult.java  ServiceResult.java
